In [63]:
import numpy as np
import pandas as pd

In [64]:
df = pd.read_csv("weather.csv")
df.head()

   Sl.no        Day  Temperature WindSpeed  Event
0      1  01-01-2017          32       6.0   Rain
1      2  04-01-2017         NaN       9.0  Sunny
2      3  06-01-2017          28       NaN   Snow
3      4  08-01-2017          na       7.0    NaN
4      5  10-01-2017          32       N/a   Rain

In [65]:
df.shape

(10, 5)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sl.no        10 non-null     int64
 1   Day          10 non-null     object
 2   Temperature  8 non-null      object
 3   WindSpeed    7 non-null      object
 4   Event        8 non-null      object
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

In [67]:
#df.isnull()
df.isnull().sum()

Sl.no          0
Day            0
Temperature    2
WindSpeed      3
Event          2
dtype: int64

In [68]:
df.Event.describe()

count        8
unique       4
top       Rain
freq         3
Name: Event, dtype: object

In [69]:
df.Event.nunique()

4

In [70]:
df.Event.unique()

array(['Rain', 'Sunny', 'Snow', nan, 'Cloudy'], dtype=object)

In [71]:
df.fillna(value=0) #value=x or method=bfill or ffill

   Sl.no        Day  Temperature WindSpeed   Event
0      1  01-01-2017          32       6.0    Rain
1      2  04-01-2017           0       9.0   Sunny
2      3  06-01-2017          28         0    Snow
3      4  08-01-2017          na       7.0       0
4      5  10-01-2017          32       N/a    Rain
5      6  12-01-2017           /         0   Sunny
6      7  13-01-2017           0         0  Cloudy
7      8  05-01-2017          34       8.0  Cloudy
8      9  14-01-2017          40         #       0
9     10  11-01-2017          33         9    Rain

In [72]:
missing_values = ["na","N/a",'/','#']

In [73]:
df = pd.read_csv("weather.csv", na_values=missing_values)
df

   Sl.no        Day   Temperature  WindSpeed   Event
0      1  01-01-2017         32.0        6.0    Rain
1      2  04-01-2017          NaN        9.0   Sunny
2      3  06-01-2017         28.0        NaN    Snow
3      4  08-01-2017          NaN        7.0     NaN
4      5  10-01-2017         32.0        NaN    Rain
5      6  12-01-2017          NaN        NaN   Sunny
6      7  13-01-2017          NaN        NaN  Cloudy
7      8  05-01-2017         34.0        8.0  Cloudy
8      9  14-01-2017         40.0        NaN     NaN
9     10  11-01-2017         33.0        9.0    Rain

In [74]:
df.fillna({'Temperature':0,'Windspeed':0,"Event":"no event"})

   Sl.no        Day   Temperature  WindSpeed     Event
0      1  01-01-2017         32.0        6.0      Rain
1      2  04-01-2017          0.0        9.0     Sunny
2      3  06-01-2017         28.0        NaN      Snow
3      4  08-01-2017          0.0        7.0  no event
4      5  10-01-2017         32.0        NaN      Rain
5      6  12-01-2017          0.0        NaN     Sunny
6      7  13-01-2017          0.0        NaN    Cloudy
7      8  05-01-2017         34.0        8.0    Cloudy
8      9  14-01-2017         40.0        NaN  no event
9     10  11-01-2017         33.0        9.0      Rain

In [75]:
df.Event.value_counts()

Rain      3
Cloudy    2
Sunny     2
Snow      1
Name: Event, dtype: int64

In [76]:
df.Temperature.describe()

count     6.000000
mean     33.166667
std       3.920034
min      28.000000
25%      32.000000
50%      32.500000
75%      33.750000
max      40.000000
Name: Temperature, dtype: float64

In [77]:
df.Temperature.mean()

33.166666666666664

In [78]:
df.isnull().sum()

Sl.no          0
Day            0
Temperature    4
WindSpeed      5
Event          2
dtype: int64

In [79]:
df.fillna({'Temperature':0,"Event":"no event"})

   Sl.no        Day   Temperature  WindSpeed     Event
0      1  01-01-2017         32.0        6.0      Rain
1      2  04-01-2017          0.0        9.0     Sunny
2      3  06-01-2017         28.0        NaN      Snow
3      4  08-01-2017          0.0        7.0  no event
4      5  10-01-2017         32.0        NaN      Rain
5      6  12-01-2017          0.0        NaN     Sunny
6      7  13-01-2017          0.0        NaN    Cloudy
7      8  05-01-2017         34.0        8.0    Cloudy
8      9  14-01-2017         40.0        NaN  no event
9     10  11-01-2017         33.0        9.0      Rain

In [80]:
a = df.Temperature.mean()
b= df.WindSpeed.mean()

In [81]:
df.Temperature=df.Temperature.fillna(a)
df.WindSpeed = df.WindSpeed.fillna(b)

In [82]:
df

   Sl.no        Day   Temperature  WindSpeed   Event
0      1  01-01-2017    32.000000        6.0    Rain
1      2  04-01-2017    33.166667        9.0   Sunny
2      3  06-01-2017    28.000000        7.8    Snow
3      4  08-01-2017    33.166667        7.0     NaN
4      5  10-01-2017    32.000000        7.8    Rain
5      6  12-01-2017    33.166667        7.8   Sunny
6      7  13-01-2017    33.166667        7.8  Cloudy
7      8  05-01-2017    34.000000        8.0  Cloudy
8      9  14-01-2017    40.000000        7.8     NaN
9     10  11-01-2017    33.000000        9.0    Rain

In [83]:
df.isnull().sum()

Sl.no          0
Day            0
Temperature    0
WindSpeed      0
Event          2
dtype: int64

In [84]:
df

   Sl.no        Day   Temperature  WindSpeed   Event
0      1  01-01-2017    32.000000        6.0    Rain
1      2  04-01-2017    33.166667        9.0   Sunny
2      3  06-01-2017    28.000000        7.8    Snow
3      4  08-01-2017    33.166667        7.0     NaN
4      5  10-01-2017    32.000000        7.8    Rain
5      6  12-01-2017    33.166667        7.8   Sunny
6      7  13-01-2017    33.166667        7.8  Cloudy
7      8  05-01-2017    34.000000        8.0  Cloudy
8      9  14-01-2017    40.000000        7.8     NaN
9     10  11-01-2017    33.000000        9.0    Rain

In [85]:
df.Event = df.Event.fillna("no event recorded")
df

   Sl.no        Day   Temperature  WindSpeed              Event
0      1  01-01-2017    32.000000        6.0               Rain
1      2  04-01-2017    33.166667        9.0              Sunny
2      3  06-01-2017    28.000000        7.8               Snow
3      4  08-01-2017    33.166667        7.0  no event recorded
4      5  10-01-2017    32.000000        7.8               Rain
5      6  12-01-2017    33.166667        7.8              Sunny
6      7  13-01-2017    33.166667        7.8             Cloudy
7      8  05-01-2017    34.000000        8.0             Cloudy
8      9  14-01-2017    40.000000        7.8  no event recorded
9     10  11-01-2017    33.000000        9.0               Rain

In [86]:
del df['Sl.no']

In [87]:
df

         Day   Temperature  WindSpeed              Event
0  01-01-2017    32.000000        6.0               Rain
1  04-01-2017    33.166667        9.0              Sunny
2  06-01-2017    28.000000        7.8               Snow
3  08-01-2017    33.166667        7.0  no event recorded
4  10-01-2017    32.000000        7.8               Rain
5  12-01-2017    33.166667        7.8              Sunny
6  13-01-2017    33.166667        7.8             Cloudy
7  05-01-2017    34.000000        8.0             Cloudy
8  14-01-2017    40.000000        7.8  no event recorded
9  11-01-2017    33.000000        9.0               Rain

In [97]:
df.drop_duplicates()

         Day   Temperature  WindSpeed              Event
0  01-01-2017    32.000000        6.0               Rain
1  04-01-2017    33.166667        9.0              Sunny
2  06-01-2017    28.000000        7.8               Snow
3  08-01-2017    33.166667        7.0  no event recorded
4  10-01-2017    32.000000        7.8               Rain
5  12-01-2017    33.166667        7.8              Sunny
6  13-01-2017    33.166667        7.8             Cloudy
7  05-01-2017          NaN        8.0             Cloudy
8  14-01-2017    40.000000        7.8  no event recorded
9  11-01-2017    33.000000        9.0               Rain

In [98]:
df=df.replace(to_replace=34.00, value=np.nan)

In [95]:
df

         Day   Temperature  WindSpeed              Event
0  01-01-2017    32.000000        6.0               Rain
1  04-01-2017    33.166667        9.0              Sunny
2  06-01-2017    28.000000        7.8               Snow
3  08-01-2017    33.166667        7.0  no event recorded
4  10-01-2017    32.000000        7.8               Rain
5  12-01-2017    33.166667        7.8              Sunny
6  13-01-2017    33.166667        7.8             Cloudy
7  05-01-2017          NaN        8.0             Cloudy
8  14-01-2017    40.000000        7.8  no event recorded
9  11-01-2017    33.000000        9.0               Rain